{
  "name": "ai-writer",
  "version": "1.0.0",
  "description": "AI-powered novel writing tool - A powerful AI-assisted writing application for novelists and authors",
  "main": "dist/main/main/main.js",
  "homepage": ".",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"vite\" \"wait-on dist/main/main/main.js && electron . --dev\"",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "electron . --dev",
    "clean": "rimraf dist release dist-release",
    "icons": "node build/generate-icons.js",
    "pack": "npm run build && electron-builder --dir",
    "pack:win": "npm run build && electron-builder --win --dir",
    "pack:mac": "npm run build && electron-builder --mac --dir",
    "pack:linux": "npm run build && electron-builder --linux --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win:portable": "npm run build && electron-builder --win portable",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux",
    "release": "npm run build && electron-builder --publish=always",
    "release:win": "npm run build && electron-builder --win --publish=always",
    "release:mac": "npm run build && electron-builder --mac --publish=always",
    "release:linux": "npm run build && electron-builder --linux --publish=always"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "ai",
    "writing",
    "novel",
    "author",
    "productivity"
  ],
  "author": "AI Writer Team <contact@aiwriter.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiwriter/ai-writer-app.git"
  },
  "bugs": {
    "url": "https://github.com/aiwriter/ai-writer-app/issues"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.5",
    "to-ico-cli": "^1.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-code-block-lowlight": "^3.20.5",
    "@tiptap/extension-highlight": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/extension-text-align": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "antd": "^6.3.4",
    "archiver": "^7.0.0",
    "extract-zip": "^2.0.1",
    "lowlight": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  }
}
